{
  "name": "jscanify",
  "version": "1.4.3",
  "description": "Open-source Javascript mobile document scanner.",
  "main": "src/jscanify-node.js",
  "exports": {
    ".": {
      "default": "./src/jscanify-node.js"
    },
    "./client": {
      "default": "./src/jscanify.js"
    }
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha --trace-uncaught"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/puffinsoft/jscanify.git"
  },
  "keywords": [
    "js",
    "scanner",
    "document-scanner"
  ],
  "author": "ColonelParrot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puffinsoft/jscanify/issues"
  },
  "homepage": "https://colonelparrot.github.io/jscanify/",
  "dependencies": {
    "canvas": "^3.2.3",
    "jsdom": "^29.1.1"
  },
  "devDependencies": {
    "mocha": "^11.7.6"
  },
  "overrides": {
    "diff": "8.0.3",
    "serialize-javascript": "7.0.5"
  }
}
